<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Doc</title>
</head>
<body>
    <h1>Main Section</h1>
    <a href="/first.html">New File</a>
    <hr>
    <a href="/header.html">Header File</a>
    <hr>
    <a href="/list.html" target="_main">List File</a>
    <hr>
    <a href="/tables.html" target="_main">Table File</a>
    <hr>
    <a href="/forms.html" target="_main">Forms File</a>
    <hr>
    <a href="/class&id.html" target="_main">Class File</a>
</body>
</html>